total 44
drwxr-xr-x 2 root root 266 Feb 13 03:25 .
drwxr-xr-x 6 root root 121 Feb 13 00:45 ..
-rwxr--r-- 1 root root  31 Feb 13 01:11 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 01:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 01:46 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 01:53 3-twofiles
-rwxr--r-- 1 root root  33 Feb 13 01:58 4-lastlines
-rwxr--r-- 1 root root  33 Feb 13 02:03 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 02:24 6-third_line
-rwxr--r-- 1 root root  78 Feb 13 03:02 7-file
-rwxr--r-- 1 root root  36 Feb 13 03:24 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 03:02 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Feb 13 03:25 ls_cwd_content
-rw-r--r-- 1 root root  46 Feb 13 00:49 README.md
